# BSPQ26-E1

./: .gitignore  README.md
.github/workflows/: ci.yml  docker-cd.yml  doxygen-pages.yml  java-ci.yml  render-keep-alive.yml
database/: docker-compose.yml
maven-basic-project/: Dockerfile  Doxyfile  pom.xml
maven-basic-project/src/main/java/com/mycompany/app/: App.java  mainpage.md
maven-basic-project/src/main/java/com/mycompany/app/config/: AppConfig.java  SecurityConfig.java
maven-basic-project/src/main/java/com/mycompany/app/dto/: AddUserToGroupDTO.java  AuthResponseDTO.java  BudgetCreationDTO.java  CategoryCreationDTO.java  CategoryDeletionDTO.java  CredentialsDTO.java  DebtEditionDTO.java  DeleteGroupDTO.java  DeudaCreationDTO.java  ErrorResponseDTO.java  GroupCreationDTO.java  GroupInfoDTO.java  GrupoCreationDTO.java  GrupoMemberDTO.java  PayDebtDTO.java  RemoveUserFromGroupDTO.java  SupabaseAuthResponseDTO.java  TransactionCreationDTO.java  TransactionDeletionDTO.java  TransactionEditionDTO.java  TranscactionDebtEditionDTO.java  UpdateGroupDTO.java  UserCreationDTO.java  UserInfoDTO.java
maven-basic-project/src/main/java/com/mycompany/app/exception/: AuthException.java  GlobalExceptionHandler.java
maven-basic-project/src/main/java/com/mycompany/app/facade/: AuthController.java  CategoryController.java  ChatController.java  GroupController.java  GrupoController.java  TransactionController.java  TransactionCreationDTO.java  UserController.java  UserViewController.java
maven-basic-project/src/main/java/com/mycompany/app/model/: Budget.java  Category.java  Deuda.java  EstadoDeuda.java  Group.java  Grupo.java  SavingGoals.java  Transaction.java  User.java  Usuario.java
maven-basic-project/src/main/java/com/mycompany/app/repository/: BudgetRepository.java  CategoryRepository.java  DeudaRepository.java  GroupRepository.java  GrupoRepository.java  SavingGoalsRepository.java  TransactionRepository.java  UsuarioRepository.java
maven-basic-project/src/main/java/com/mycompany/app/service/: AuthService.java  CategoryService.java  ChatService.java  GroupService.java  GrupoService.java  TransactionService.java  UserService.java
maven-basic-project/src/main/java/com/mycompany/app/view/: AuthViewController.java  CategoryViewController.java  ChatViewController.java  GroupViewController.java  TransactionViewController.java  UserViewController.java
maven-basic-project/src/main/resources/: application.properties  messages.properties  messages_es.properties
maven-basic-project/src/main/resources/static/: index.html
maven-basic-project/src/main/resources/static/css/: style.css
maven-basic-project/src/main/resources/static/styles/: main.css
maven-basic-project/src/main/resources/templates/: category.html  chat.html  error.html  groups.html  login.html  transactions.html  user-create.html  user-info.html
maven-basic-project/src/site/: site.xml
maven-basic-project/src/test/java/com/mycompany/app/: AppTest.java  GrupoServiceTest.java
maven-basic-project/src/test/java/com/mycompany/app/facade/: AuthControllerTest.java  CategoryControllerTest.java  GroupControllerTest.java  TransactionControllerTest.java  TransactionIntegrationTest.java  UserControllerTest.java
maven-basic-project/src/test/java/com/mycompany/app/service/: AuthServiceTest.java  CategoryServiceTest.java  GroupServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
maven-basic-project/src/test/java/com/mycompany/app/view/: AcceptanceViewTest.java  AuthViewControllerTest.java  CategoryViewControllerTest.java  GroupViewControllerTest.java  TransactionViewControllerTest.java  UserViewControllerTest.java
maven-basic-project/src/test/resources/: application.properties
visualVM-Snapshots/: snapshot-1.nps
